<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" target-language="de" datatype="plaintext" original="file.ext">
        <body>

<!--|| SITE ||-->
            <trans-unit id="site_title">            
                <source>site.title</source>
                <target>VoyaTrax - vtxNG</target>
            </trans-unit>
            <trans-unit id="site_name">            
                <source>site.name</source>
                <target>NGcore5</target>
            </trans-unit>
            <trans-unit id="site_tagline">            
                <source>site.tagline</source>
                <target>Der Himmel ist nicht das Ende!!!</target>
            </trans-unit>

<!--|| NAV ||-->
            <trans-unit id="nav_home">
                <source>nav.home</source>
                <target>Home</target>
            </trans-unit>
            <trans-unit id="nav_about">
                <source>nav.about</source>
                <target>Über Uns</target>
            </trans-unit>
            <trans-unit id="nav_contact">
                <source>nav.contact</source>
                <target>Kontakt</target>
            </trans-unit>

<!--|| LOCALE ||-->
            <trans-unit id="locale_english">            
                <source>locale.english</source>
                <target>Englisch</target>
            </trans-unit>
            <trans-unit id="locale_german">            
                <source>locale.german</source>
                <target>Deutsch</target>
            </trans-unit>

<!--|| FOOTER ||-->
            <trans-unit id="footer_copy">            
                <source>footer.copy</source>
                <target>VoyaTrax</target>
            </trans-unit>
            <trans-unit id="footer_mail_username">            
                <source>footer.mail.username</source>
                <target>hyperclock</target>
            </trans-unit>
            <trans-unit id="footer_mail_domain">            
                <source>footer.mail.domain</source>
                <target>voyatrax.eu</target>
            </trans-unit>
            <trans-unit id="footer_mail_title">            
                <source>footer.mail.title</source>
                <target>JMColeman (hyperclock)</target>
            </trans-unit>

<!--|| LEGAL ||-->
            <trans-unit id="legal_terms">            
                <source>legal.terms</source>
                <target>Nutzungsbedingungen</target>
            </trans-unit>
            <trans-unit id="legal_disclaimer">            
                <source>legal.disclaimer</source>
                <target>Haftungsausschluss</target>
            </trans-unit> 
            <trans-unit id="legal_privacy">            
                <source>legal.privacy</source>
                <target>Datenschutzerklärung</target>
            </trans-unit> 
            <trans-unit id="legal_trademarks">            
                <source>legal.trademarks</source>
                <target>Marken und Lizenzen</target>
            </trans-unit>
            <trans-unit id="legal_imprint">            
                <source>legal.imprint</source>
                <target>Impressum</target>
            </trans-unit>

<!--|| FORM ||-->
            <trans-unit id="form_name">            
                <source>Name</source>
                <target>Name</target>
            </trans-unit>
            <trans-unit id="form_email">            
                <source>Email</source>
                <target>Email</target>
            </trans-unit>
            <trans-unit id="form_subject">            
                <source>Subject</source>
                <target>Betreff</target>
            </trans-unit>     
            <trans-unit id="form_body">            
                <source>Body</source>
                <target>Body</target>
            </trans-unit>

<!--|| GENERIC ||-->
             <trans-unit id="generic_user">            
                <source>User</source>
                <target>Benutzer</target>
            </trans-unit>     
            <trans-unit id="gerneric_comment">            
                <source>Comment</source>
                <target>Kommentar</target>
            </trans-unit> 
            <trans-unit id="gerneric_captcha">            
                <source>Captcha</source>
                <target>Captcha</target>
            </trans-unit>


        </body>
    </file>
</xliff>
